---
name: Monica Galletto
locality:
country: Remote
role: <a href="/job-families/marketing/brand-designer/">Brand
  Designer</a>
reports_to: amittner
picture: monicagallettogitlab.png
twitter: 
gitlab: monica_galletto
departments:
- Marketing
- Brand and Digital Design
- Growth Marketing
story: 'Monica is passionate about using graphic design to create engaging experiences
  that connect people and improve systems. Monica channels her free time into other
  creative pursuits, such as portrait photography and drawing quirky comics about
  her life. You can also find her traveling frequently (and devouring food wherever
  she goes), skiing in the winter or finding patches of sunshine any other time of
  the year, and attending art and cultural festivals.

'
