---
features:
  primary:
  - name: "Lead time for merge requests at the group level"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/ci_cd_analytics.html#lead-time-charts'
    image_url: '/images/14_0/leadtime_mr_group.png'
    reporter: kbychu
    stage: release
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/325061'
    description: |
      As part of our efforts to natively support [DORA4 metrics](https://docs.gitlab.com/ee/user/analytics/ci_cd_analytics.html#devops-research-and-assessment-dora-key-metrics) in GitLab, the lead time for merge requests chart is now available at the Group level. This release extends on the work completed in [GitLab 13.11](/releases/2021/04/22/gitlab-13-11-released/#track-dora-4-lead-time-for-changes-metric); you can now use a chart that shows how long it takes merge requests to be deployed to a production environment (not just in individual projects, but aggregated across a group). This allows you to get a full picture of throughput across multiple projects.
