features:
  primary:
    - name: "Group and subgroup scan execution policies"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/scan-execution-policies.html'
      image_url: '/images/unreleased/protect_group_policies.png'
      reporter: sam.white
      stage: protect
      categories:
        - 'Security Orchestration'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4425'
      description: |
        Your security and compliance teams can now apply policies uniformly to all projects by scanning execution policies at the group and subgroup levels. This functionality is especially helpful for large organizations who have a large number of projects. Policies defined for the group or subgroup will flow down and apply to all child projects. To get started, ask your group owner to link a security policy project to your group on the **Security & Compliance > Policies** page.

        Currently scan execution policies are the only policy type that is supported at the group and subgroup levels. You can track the efforts to add group and subgroup level support for scan result policies in [this epic](https://gitlab.com/groups/gitlab-org/-/epics/7622).
