---
features:
  primary:
  - name: "Incident Timeline"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/incidents.html#timeline-events'
    video: 'https://youtu.be/a0brUwOajvQ'
    reporter: kbychu
    stage: monitor
    categories:
    - 'Incident Management'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/6376'
    description: |
      Capturing what happened during an incident is an important practice that facilitates learning and the opportunity for improvement. Yet, asking incident responders to take on additional administrative tasks when they're busy fire-fighting, or trying to reconstruct the timeline of events post incident lead to incomplete or less than accurate information.
      GitLab incident timeline is designed to make information capture during an incident, or post incident, easy and efficient. In the Incident timeline MVC, we make it possible to add new timeline events manually, delete a timeline event, and view the incident timeline in a dedicated tab within an incident issue. 
