---
features:
  secondary:
  - name: "Geo supports BuildKit cache images"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/docker_registry.html'
    reporter: sranasinghe
    stage: systems
    categories:
    - 'Geo-replication'
    - 'Disaster Recovery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/365858'
    description: |
      With GitLab 15.2, Geo supports replication of [BuildKit cache images](https://github.com/opencontainers/image-spec/blob/main/spec.md). With the support of the BuildKit cache image format in GitLab 15.2, and the addition of support for [OCI container images](https://about.gitlab.com/releases/2022/06/22/gitlab-15-1-released/#geo-supports-oci-container-images) in GitLab 15.1, Geo now supports a broader list of container types.
